# Garbage-Duty-Schedule

./: .gitignore  Garbage Duty Schedule.sln  README.md
Garbage Duty Schedule/Garbage Duty Schedule/: Garbage Duty Schedule.csproj  Program.cs  appsettings.Development.json  appsettings.json
Garbage Duty Schedule/Garbage Duty Schedule.Client/: Garbage Duty Schedule.Client.csproj  _Imports.razor
Garbage Duty Schedule/Garbage Duty Schedule/Components/: App.razor  _Imports.razor
Garbage Duty Schedule/Garbage Duty Schedule/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Garbage Duty Schedule/Garbage Duty Schedule/Components/Pages/: GarbageSchedule.razor  Home.razor
Garbage Duty Schedule/Garbage Duty Schedule/Data/: AppDbContext.cs
Garbage Duty Schedule/Garbage Duty Schedule/Models/: Duty.cs  Holiday.cs  Member.cs
Garbage Duty Schedule/Garbage Duty Schedule/Properties/: launchSettings.json
Garbage Duty Schedule/Garbage Duty Schedule/Services/: RotationService.cs
Garbage Duty Schedule/Garbage Duty Schedule/wwwroot/: app.css
Garbage Duty Schedule/Garbage Duty Schedule/wwwroot/js/: download.js
