is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garbage_Duty_Schedule
build_property.RootNamespace = Garbage_Duty_Schedule
build_property.ProjectDir = C:\Users\wesnakph\source\repos\Garbage Duty Schedule\Garbage Duty Schedule\Garbage Duty Schedule\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wesnakph\source\repos\Garbage Duty Schedule\Garbage Duty Schedule\Garbage Duty Schedule
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/Pages/GarbageSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHYXJiYWdlU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ofc8jnrulj

[C:/Users/wesnakph/source/repos/Garbage Duty Schedule/Garbage Duty Schedule/Garbage Duty Schedule/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b17em9t840
